# noty-server-quarkus

./: README.md  build.readme  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/de/mg/noty/controller/: ContentController.java  DeltaController.java
src/main/java/de/mg/noty/controller/content/: NoteDto.java  TagDto.java
src/main/java/de/mg/noty/controller/delta/: ActionEnum.java
src/main/java/de/mg/noty/controller/delta/req/: AllContentDto.java  NoteDeltaDto.java  NoteTagDeltaDto.java  TagDeltaDto.java
src/main/java/de/mg/noty/controller/delta/res/: DeltaActionDto.java  ResponseDto.java
src/main/java/de/mg/noty/controller/mapper/: ContentMapper.java  DeltaMapper.java
src/main/java/de/mg/noty/model/action/: AbstractDelta.java  NoteDelta.java  NoteTagDelta.java  TagDelta.java
src/main/java/de/mg/noty/model/content/: AbstractContent.java  Note.java  Tag.java
src/main/java/de/mg/noty/repository/: NoteDeltaRepo.java  NoteRepo.java  NoteTagDeltaRepo.java  TagDeltaRepo.java  TagRepo.java
src/main/java/de/mg/noty/service/: CleanupDeltasService.java  DeltaService.java
src/main/resources/: application.yaml
src/test/java/de/mg/noty/: ControllerIntegrationTest.java  NativeControllerIntegrationIT.java
src/test/java/de/mg/noty/service/: CleanupDeltasServiceTest.java
